In [1]:
from fastai.collab import *
from fastai.tabular import *

import pandas as pd

In [2]:
path = Path("/home/sloth/datasets/anime/anime-recommendations-database")

In [4]:
path

PosixPath('/home/sloth/datasets/anime/anime-recommendations-database')

In [3]:
anime = pd.read_csv(path/"anime_type_genre.csv")

In [18]:
anime.head()

,Unnamed: 0,anime_id,name,genre,type,episodes,rating,members,g0,g1,...,g40,g41,g42,Movie,TV,OVA,Special,Music,ONA,Other
0,0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630,1,1,...,0,0,0,1,0,0,0,0,0,0
1,1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665,1,0,...,0,0,0,0,1,0,0,0,0,0
2,2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262,0,0,...,0,0,0,0,1,0,0,0,0,0
3,3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572,0,0,...,0,0,0,0,1,0,0,0,0,0
4,4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266,0,0,...,0,0,0,0,1,0,0,0,0,0

In [15]:
anime_rating = anime_name.merge(rating, on="anime_id")
anime_rating.head()

,anime_id,name,episodes,rating_x,members,g0,g1,g2,g3,g4,...,g42,Movie,TV,OVA,Special,Music,ONA,Other,user_id,rating_y
0,32281,Kimi no Na wa.,1,9.37,200630,1,1,1,1,0,...,0,1,0,0,0,0,0,0,99,5
1,32281,Kimi no Na wa.,1,9.37,200630,1,1,1,1,0,...,0,1,0,0,0,0,0,0,152,10
2,32281,Kimi no Na wa.,1,9.37,200630,1,1,1,1,0,...,0,1,0,0,0,0,0,0,244,10
3,32281,Kimi no Na wa.,1,9.37,200630,1,1,1,1,0,...,0,1,0,0,0,0,0,0,271,10
4,32281,Kimi no Na wa.,1,9.37,200630,1,1,1,1,0,...,0,1,0,0,0,0,0,0,322,10

In [16]:
anime_rating = anime_rating.rename(columns={"rating_x" : "avg_rating", "rating_y": "user_rating"})
anime_rating.head()

,anime_id,name,episodes,avg_rating,members,g0,g1,g2,g3,g4,...,g42,Movie,TV,OVA,Special,Music,ONA,Other,user_id,user_rating
0,32281,Kimi no Na wa.,1,9.37,200630,1,1,1,1,0,...,0,1,0,0,0,0,0,0,99,5
1,32281,Kimi no Na wa.,1,9.37,200630,1,1,1,1,0,...,0,1,0,0,0,0,0,0,152,10
2,32281,Kimi no Na wa.,1,9.37,200630,1,1,1,1,0,...,0,1,0,0,0,0,0,0,244,10
3,32281,Kimi no Na wa.,1,9.37,200630,1,1,1,1,0,...,0,1,0,0,0,0,0,0,271,10
4,32281,Kimi no Na wa.,1,9.37,200630,1,1,1,1,0,...,0,1,0,0,0,0,0,0,322,10

In [17]:
anime_rating.to_csv(path/"anime_rating.csv")

In [5]:
anime_name = anime.drop(["Unnamed: 0", "genre", "type"], axis = 1)

In [21]:
anime = anime_name.rename(columns={"rating": "avg_rating"})

In [26]:
anime = anime.dropna()

In [38]:
anime.to_csv(path/"anime_clean.csv",index=False)

In [32]:
rating = pd.read_csv(path/"rating_clean.csv")

In [35]:
rating = rating.rename(columns={"rating": "user_rating"})

In [9]:
rating = rating.drop(ratings[ratings.rating == -1].index)

In [36]:
rating.head()

   user_id  anime_id  user_rating
0        1      8074           10
1        1     11617           10
2        1     11757           10
3        1     15451           10
4        2     11771           10

In [37]:
rating.to_csv(path/"rating_clean.csv", index=False)

In [11]:
rating = rating.reset_index(drop=True)

In [57]:
rating.head()

   user_id  anime_id  rating
0        1      8074      10
1        1     11617      10
2        1     11757      10
3        1     15451      10
4        2     11771      10

rating_dropped.head()

In [42]:
#creating a dictonary with keys being genres and values being 0
it = ratings.itertuples()
thing = {}
for item in it:
    thing.update({item[4]: 1})

In [56]:
it = ratings.itertuples()
new = {}
count = 0;
for item in it:
    if item[4] == "Movie":
        array = [item[1], 1, 0, 0, 0 ,0 ,0 , 0]
    elif item[4] == "TV":
        array = [item[1], 0, 1, 0, 0 ,0 ,0 , 0]
    elif item[4] == "OVA":
        array = [item[1], 0, 0, 1, 0 ,0 ,0 , 0]
    elif item[4] == "Special":
        array = [item[1], 0, 0, 0, 1 ,0 ,0 , 0]
    elif item[4] == "Music":
        array = [item[1], 0, 0, 0, 0 ,1 ,0 , 0]
    elif item[4] == "ONA":
        array = [item[1], 0, 0, 0, 0 ,0 ,1 , 0]
    elif item[4] == "nan":
        array = [item[1], 0, 0, 0, 0 ,0 ,0 , 1]
    new.update({count:array})
    count += 1

In [48]:
type_df = pd.DataFrame.from_dict(new, orient="index", columns = ["anime_id",'Movie', 'TV', 'OVA', 'Special', 'Music', 'ONA', "Other"])

In [49]:
type_df.head()

   anime_id  Movie  TV  OVA  Special  Music  ONA  Other
0     32281      1   0    0        0      0    0      0
1      5114      0   1    0        0      0    0      0
2     28977      0   1    0        0      0    0      0
3      9253      0   1    0        0      0    0      0
4      9969      0   1    0        0      0    0      0

In [ ]:
{'Movie': 1, 'TV': 1, 'OVA': 1, 'Special': 1, 'Music': 1, 'ONA': 1, nan: 1}

1